# beer-horoscope

./: .gitignore  README.md
data/: 01-schema.sql  02-data-load.sql  03-store-procedures.sql  04-grants-permissions.sql
docs/: INFRASTRUCTURE.md  JUPYTER.md  MODEL_TRAINING.md
gitops/templates/: 00-app-install-operators.yaml  00-argocd-rbac.yaml  00-create-database.yaml  00-operators.yaml  01-app-infra-KfDef.yaml  01-app-install-operators.yaml  01-database.yaml  02-app-infra-KfDef.yaml  02-kafka-connectors.yaml  02-kafka.yaml  02-odh.yaml  03-kafka.yaml  03-storage.yaml  04-applications.yaml  04-storage.yaml  05-applications.yaml  05-test.yaml  99-test.yaml
infra/00-database/: 00-service-account.yaml  02-role-binding.yaml  create-database-job.yaml  kustomization.yaml  role-binding.yaml  role.yaml  service-account.yaml
infra/00-operators/: amq-streams-operator.yaml  kustomization.yaml  opendatahub-operator.yaml
infra/00-role/: 01-argocd-role.yaml  02-argocd-bindrole.yaml
infra/01-database/: 01-role.yaml  03-create-database-job.yaml  kustomization.yaml
infra/01-odh/: odh-kfdef-data-catalog.yaml
infra/02-kafka/: 03-kafka-connect-s2i-cluster.yaml  05-kafka-connectors.yaml
infra/02-kafka-connectors/: 01-my-sql-credentials-secret.yaml  README.md  debezium-mysql-credentials.properties
infra/02-odh/: odh-kfdef-data-catalog.yaml
infra/03-kafka/: 00-my-sql-credentials-secret.yaml  01-kafka-cluster.yaml  02-kafka-topics.yaml  03-kafka-connect-s2i-cluster.yaml  04-kafka-connectors.yaml  kustomizations.yaml
infra/03-storage/default/: beer-rec-system-pvc.yaml
infra/03-storage/option-ovirt-csi/: beer-rec-system-pvc.yaml
infra/04-applications/: 01-beer-rec-rest-api.yaml
infra/04-storage/: README.md  jumpbox.yaml
infra/05-applications/: 00-train-models.yaml  01-beer-rec-rest-api.yaml  02-beer-rec-app.yaml  03-beer-rec-stream-processor.yaml  kustomization.yaml
infra/05-test/: deploy-pod-wave-1.yaml  pre-sync.yaml
infra/99-test/: deploy-pod-wave-0.yaml  deploy-pod-wave-1.yaml  kustomization.yaml  post-sync.yaml
scripts/: cleanup.sh  create-database.sh  start-server.sh  train-models-local.sh  train-models.sh  validate-database.sh
src/: Dockerfile
src/cep_workflow/: pom.xml
src/cep_workflow/stream-processor/: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/cep_workflow/stream-processor/scripts/: run.sh
src/cep_workflow/stream-processor/src/main/java/com/redhat/summit2021/: EventStreamProcessor.java  EventStreamProcessorConfig.java
src/models/: model-cbf-cos-sim.ipynb  model-cf-svd.ipynb  pickle-data.ipynb
src/rest_api/: main.py  requirements.txt
src/rest_api/services/: beer_rec_service.py
src/training/: __init__.py  beer_recs.py  main.py  model_cbf_cos_sim.py  model_cf_svd.py  requirements.txt
src/web_ui/: Dockerfile  default.conf  nginx.conf  package-lock.json  package.json  vue.config.js
src/web_ui/public/: style.scss
src/web_ui/src/: App.vue  main.js
src/web_ui/src/components/: BeerRecForm.vue  RatingPage.vue  ResultsPage.vue
src/web_ui/src/router/: index.js
src/web_ui/src/store/: index.js
src/web_ui/src/views/: Home.vue  Rate.vue  Results.vue
